spring.application.name=indioflix
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

spring.security.filter.dispatcher-types=REQUEST, ASYNC, ERROR
spring.security.web.ignoring=antMatchers("/h2-console/**")

spring.headers.frame-options.enabled=false