spring.application.name=indioflix

spring.datasource.url=jdbc:postgresql://localhost:5432/indioflixdb
spring.datasource.username=postgres
spring.datasource.password=Fv20060201
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true